# RecommendationEngine

./: RecommendationEngine.sln
RecommendationEngine.Api/: Program.cs  RecommendationEngine.Api.csproj  appsettings.json
RecommendationEngine.Api/Controllers/: RecommendationController.cs
RecommendationEngine.Api/Properties/: launchSettings.json
RecommendationEngine.Application/: RecommendationEngine.Application.csproj
RecommendationEngine.Application/Services/: ColumnConfigurationService.cs  IColumnConfigurationService.cs  IRecommendationService.cs  RecommendationService.cs
RecommendationEngine.Application/Validators/: RecommendationValidator.cs
RecommendationEngine.Domain/Entities/: ColumnConfiguration.cs  TemplateConfiguration.cs
RecommendationEngine.Infrastructure/: RecommendationEngine.Infrastructure.csproj
RecommendationEngine.Infrastructure/Database/: MySqlDbContext.cs
RecommendationEngine.Infrastructure/S3/: IS3Service.cs  S3Service.cs
RecommendationEngine.Shared/Enums/: LanguageCodeEnum.cs  RegionCodeEnum.cs  StatusCodeEnum.cs  TemplateType.cs
RecommendationEngine.Shared/Models/: RecommendationRequest.cs
RecommendationEngine.Shared/Responses/: Response.cs
